# mvn-allure-hybrid-framework

./: .gitignore  docker-compose-nopcommerce.yml  docker-compose-orangehrm.yml  docker-compose.yml  pom.xml
allure-results/: environment.properties
seleniumGrid4/: seleniumGrid4Hub.bat  seleniumGrid4Node.bat  seleniumGrid4Node.sh  seleniumGrid4NodeMacOS.sh  seleniumGrid4NodeUbuntu.sh
src/main/java/commons/: AllureListener.java  BasePage.java  BasePageRefactored.java  BaseTest.java  BaseTestRefactored.java  BrowserList.java  DataGenerator.java  EnumList.java  GlobalConstants.java  MethodListener.java  OSList.java
src/main/java/factoryBrowser/: BrowserFactory.java  BrowserNotSupportedException.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/factoryPlatform/: BrowserStack.java  BrowserStackManager.java  DockerManager.java  GridManager.java  LambdaTest.java  LambdaTestManager.java  LocalDevice.java  LocalManager.java  PlatformFactory.java  SauceLabs.java  SauceLabsManager.java  SeleniumGrid4.java
src/main/java/jiraConfig/: JiraListener.java  JiraServiceProvider.java
src/main/java/pageFactory/: BasePageFactory.java  CustomerInfoPageFactory.java  HomePageFactory.java  LoginPageFactory.java  RegisterPageFactory.java
src/main/java/pageObjects/jQuery/: DataTable1PO.java  DataTable2PO.java  PageGenerator.java  UploadFilesPO.java
src/main/java/pageObjects/nopcommerce/: BasePageObject.java  HomePO.java  LoginPO.java  MyAccountPO.java  PageGenerator.java  RegisterPO.java
src/main/java/pageObjects/nopcommerce/myAccount/: CustomerInfoPO.java
src/main/java/pageObjects/nopcommerceRefactored/: BasePageObject.java  HomePO.java  LoginPO.java  MyAccountPO.java  PageGenerator.java  RegisterPO.java
src/main/java/pageObjects/orangehrm/: BasePO.java  DashboardPO.java  LoginPO.java  PageGenerator.java  PimPO.java
src/main/java/pageObjects/saucedemo/: InventoryPO.java  LoginPO.java  PageGenerator.java
src/main/java/pageObjects/techpanda/: BasePO.java  HomePO.java  LoginPO.java  MyAccountPO.java  PageGenerator.java  RegisterPO.java
src/main/java/pageUIs/jQuery/: DataTable1PUI.java  DataTable1PageUI.java  DataTable2PUI.java  DataTable2PageUI.java  UploadFilesPUI.java  UploadFilesPageUI.java
src/main/java/pageUIs/nopcommerce/: BasePageUI.java  LoginPUI.java  RegisterPUI.java
src/main/java/pageUIs/orangehrm/: BasePUI.java  LoginPUI.java  PimPUI.java
src/main/java/pageUIs/saucedemo/: InventoryPUI.java  LoginPUI.java
src/main/java/pageUIs/techpanda/: BasePUI.java  HomePUI.java  LoginPUI.java  MyAccountPUI.java  RegisterPUI.java
src/main/java/reportConfig/: AllureListener.java
src/main/java/reportConfigs/: AllureListener.java  MethodListener.java  SoftVerification.java  VerificationFailures.java
src/main/java/testData/: EmployeeInfo.java  MockarooJson.java  MockarooJson1.java  UserInfo.java  UserInfoJson.java  UserInfoJson1.java  UserInfoJson2.java  UserInfoPOJO.java
src/main/java/utilities/: CommonUtils.java  DataGenerator.java  EnvironmentConfig.java  ExcelConfig.java  FakerConfig.java  FilePathUtils.java  FileUtils.java  JsonReader.java  JsonWriter.java  OwnerConfig.java  PropertiesConfig.java  RandomData.java  SQLUtils.java
src/main/resources/: testDataUserInfo.json  testDataUserInfo.xlsx
src/main/resources/environments/: env-dev.properties  env-local-nopcommerce.properties  env-local.properties  env-staging.properties  env-test.properties
src/main/resources/testData/: loginInfo.json
src/main/resources/uploadFiles/: jQuery.txt
src/test/java/basic/: Data_Table_1.java  Data_Table_2.java  Jira.java  Page_Factory.java  Pattern_Object.java  Share_Class_State_MyAccount.java  Share_Class_State_Register_And_Login.java  Sort_Data.java  Upload_Files.java
src/test/java/browserCapabitilies/: Browser_Logs.java  Download_Autosave.java  Extension.java  Headless.java  Incognito.java  Localization.java  Popup_Disable.java  Profile.java
src/test/java/cloudTesting/: BrowserStack.java  Browser_Stack.java  LambdaTest.java  SauceLabs.java
src/test/java/databaseTesting/: MySQL.java  SQLServer.java
src/test/java/manageTestData/: Excel_File.java  Json_File.java  Manage_Test_Data_Excel.java  Manage_Test_Data_Json.java  Manage_Test_Data_POJO.java  POJO.java
src/test/java/multipleEnvironment/: Multiple_Environment_Owner.java  Multiple_Environment_Properties.java  Owner_Library.java  Properties_Java.java
src/test/java/nopcommerce/user/: Level_16_Allure.java  Level_16_Allure_2.java  Manage_Test_Data_Excel.java  Manage_Test_Data_Json.java  Manage_Test_Data_POJO.java  Multiple_Environment_Owner.java  Multiple_Environment_Properties.java
src/test/java/saucedemo/: Sort_Data.java
src/test/java/seleniumGrid/: Docker.java  Multiple_OS.java  Selenium_Grid_4.java  Selenium_Grid_4_MultipleOS.java
src/test/java/shareClassState/: MyAccount.java  My_Account.java  Register_And_Login.java
src/test/java/sortData/: Sort_Data.java
src/test/java/sqlQuery/: NopCommerce.java  OrangeHRM.java
src/test/resources/: Level_16_Allure.xml  Manage_Test_Data.xml  Sort_Data.xml  allure.properties  environment.properties  log4j2.xml
src/test/resources/environments/: env-dev.properties  env-staging.properties  env-test.properties
src/test/resources/testData/: testDataUserInfo.xlsx
src/test/resources/testSuites/: basic-01.xml  basic-02.xml  basic.xml  basic_DataTable.xml  basic_Jira.xml  basic_PatternObject.xml  basic_ShareClassState.xml  basic_UploadFiles.xml  browserStack.xml  cloud-testing-browserstack.xml  cloudTesting_BrowserStack.xml  cloudTesting_LambdaTest.xml  cloudTesting_SauceLabs.xml  database-mysql.xml  database-sqlserver.xml  manageTestData-Excel.xml  manageTestData-Json.xml  manageTestData.xml  multipleEnvironment-Owner.xml  multipleEnvironment-Properties.xml  multipleEnvironment.xml  sauceLabs.xml  selenium-grid-docker.xml  selenium-grid-multiple-os.xml  seleniumGrid4.xml  seleniumGrid4MultipleOS.xml  seleniumGrid_Docker.xml  shareClassState.xml  sortData.xml  sqlQuery_NopCommerce.xml  sqlQuery_OrangeHRM.xml
(+33 files in other folders)
